<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Assignment3</title>
  <link rel="stylesheet" href="./Assignment3.css">
<head>
  

<body class="wp-pusher">
  <header class="container">
    <img src="./Assets/wppusher-logo copy.png" id="logo" alt="WP Pusher">
    <nav class="items">
      <ul>
      <div> <a href="#">Download</a></div>
      <div> <a href="#">Learn More</a></div>
      <div> <a href="#">Pricing</a></div>
      <div> <a href="#">Help</a></div>
      <div> <a href="#">Account</a></div>
      </ul>
    </nav>
  </header>
  <!-- <div class="rectangle"></div> -->


  <div class="panel">
    <section class="basic">
      <h2> <a href="#">Checkout</a></h2>
      <form action="">
        <div class="information">
          <div>
            <span class="circle">1</span>
            <p>Your Basic Information</p>
          </div>
          
            <!-- <fieldset> -->
              <div class="my-info">
                <div class="names">
                  <div class="input-container name">
                    <label for="firstname">Firstname</label>
                    <input type="text" id="firstname"    placeholder="Jane"  required>
                  </div>
                  <div class="input-container name">
                    <label for="lastname">Lastname</label>
                    <input type="text" name="lastname" id="lastname" placeholder="Doe" required>
                  </div>
                </div>
                
              </div>
              <div class="input-container">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="janedoe@example.com">
              </div>
            <!-- </fieldset> -->
          </div>
          <div class="information">
            <div>
              <span class="circle">2</span>
              <p>Your payment information</p>
            </div>
          <fieldset>
            <form class="input-container">
              
  <form>
    <div class="card-input">
      <label for="card-number"></label>
      <input type="text" id="card-number" placeholder="Card Number"required>
  
      <label for="expiry-date"></label>
      <input type="text" id="expiry-date" placeholder="MM/YY" required>
  
      <label for="cvc"></label>
      <input type="text" id="cvc" placeholder="cvc" required>
    </div>
</form>
          </fieldset>
      
    </section>
    <button class="Submit" id="Submit">Buy WP Pusher</button>

    <p class="footer">Need any help? Dont hestate to <a href="">contact</a> support</p>
<img src="./Assets/powered_by_stripe.svg" class="brand" alt="powered by Stripe">
    <section class="ordinary">
      <div class="pricing">
        <h3>Freelancer</h3>
        <div>
          <p>
            <span class="price-container">
              <span class="dollar-sign">$</span>
              <span class="price-number">99</span>
            </span>
            <span class="per-year">/year</span>
          </p>
      </div>
      <div>


        
        <br>
        <p id="auto">Automatically renews after 1 year</p>
      </div>
      
        <br>
          <div id="support">
            <p><span class="circle1">✓</span>Use on 5 client sites</p>
            <br>
<p><span class="circle1">✓</span>Private repositories</p>
<br>
<p><span class="circle1">✓</span>Email support</p>

          </div>
      
          <br>
        <div class="switch-plan">
          <p class="Need">Need 20 client sites?</p>

          <a href="#" class="switch-plan">Switch to the Agency plan</a>
        </div>
      


        <br>
          <div class="quote">
            <p>FTP is horrible to deal with,</p>
            <p>W Pusher solves that issue,</p>
            <p>and the customer support is</p>
            <p>awesome!</p>
          </div>
          
          <div id="kirk">
            <img src="./Assets/Bitmap.png" alt="Kirk Beard" title="Kirk Beard Image">
  <p>Kirk Beard</p>

          </div>
       
      </div>
</section>
<p class="last-p">  © 2018 WP Pusher IVS <a href="">-Terms of service</a></p>
  </section>
</div>
<div>

</div>
</body>
</html>