body {
    width: 1440px;
  height: 840px
      margin: 30px;
      padding: 0;
      top: 20px;
      font-family: 'Arial', sans-serif;
  }
  
.box{
   margin-top: 100px;
   margin-left: 70px;
}

  .form-container {
      width: 500px;
      height: 500px;
      position: absolute;
      top: 30px;
      right:100px;
      background-color: #f0f0f0;
      padding: 40px;
      /* box-sizing: border-box; */
  }
  
  .basic-info{
    display: flex;
  }

  .basic-info div {
    flex: 1;
    margin-right: 20px;
  }

  label {
    margin-bottom: 2px;
    color: #333;
  }

  input,
select {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="submit"] {
    background-color: #2EC4B6;
    /* Set your desired submit button color */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  